{
  "name": "cartridge-control",
  "productName": "CartridgeControl",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.cjs",
  "type": "module",
  "description": "Система учёта картриджей с печатью этикеток",
  "author": "CartridgeControl",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "electron:build": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win zip dir --x64 --publish never",
    "dist": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win zip dir --x64 --publish never",
    "dist:installer": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win nsis --x64 --publish never"
  },
  "build": {
    "appId": "com.cartridgecontrol.app",
    "productName": "CartridgeControl",
    "icon": "build/icon.ico",
    "copyright": "CartridgeControl 2026",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "build/icon.ico"
      },
      {
        "from": "drivers/",
        "to": "drivers/",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "zip",
          "arch": ["x64"]
        },
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ],
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CartridgeControl"
    }
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.8.0",
    "react": "19.2.3",
    "react-barcode": "^1.6.1",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-plugin-singlefile": "2.3.0"
  }
}
